* {
    box-sizing: border-box;
}

:root {
    --primary-color: #0F1B4C;
    --desc-color: #5A6473;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    font-family: "Poppins";
}

/* Common */
a {
    text-decoration: none;
}

.content {
    max-width: calc(100% - 48px);
    width: 1110px;
    margin-left: auto;
    margin-right: auto;
}

.btn {
    display: inline-block;
    min-width: 98px;
    padding: 18px 16px;
    border-radius: 12px;
    background: var(--primary-color);
    color: #FFF;
    text-align: center;
    font-size: 1.4rem;
    font-weight: 500;

    &:hover {
        opacity: 0.8;
    }
}

.line-clamp {
    display: -webkit-box;
    -webkit-line-clamp: var(--line-clamp, 2);
    -webkit-box-orient: vertical;
    overflow: hidden;
}

/* ========== Header ========== */
.header {
    position: relative;
    background-color: #E6F0FF;
    height: 100vh;
}

/* ========== Navbar ========== */
.navbar {
    display: flex;
    align-items: center;
    padding-top: 38px;
}

.navbar ul {
    display: flex;
    margin-left: 50px;
}

.navbar .actions {
    margin-left: auto;
}

.navbar ul a {
    font-weight: 500;
    font-size: 1.4rem;
    color: #4F5361;
    padding: 8px 14px;
}

.navbar ul a:hover {
    text-decoration: underline;
}

.navbar .action-link {
    color: var(--primary-color);;
    font-size: 1.4rem;
    font-weight: 500;
}

.navbar .action-btn {
    margin-left: 18px;
    padding: 13px 16px;
    border-radius: 8px;
}

/* ========== Hero ========== */
.hero {
    margin-top: 130px;
}

.hero .info {
    width: 51%;
}

.hero .sub-title {
    color: #687690;
    font-size: 1.8rem;
    line-height: 1.5;
    letter-spacing: 0.01em;
}

.hero .title {
    margin-top: 8px;
    color: #000336;
    font-size: 6.3rem;
    font-weight: 700;
    line-height: 1.1875; 
}

.hero .desc {
    margin-top: 30px;
    margin-bottom: 40px;
    color: #5A6473;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.77778; 
}

.hero-cta {
    min-width: 170px;
}

.hero-img {
    position: absolute;
    right: calc((100vw - 1110px) /2 - 100px);
    bottom: 0;
}

/* ========== Clients ========== */
.clients {
    margin-top: 79px;
}

.clients .content {
    margin-top: 43px;
    margin-bottom: 41px;
}

.clients .row {
    display: flex;
    justify-content: space-between;
}

.clients .desc {
    color: #7D8589;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.25;
}

.clients .row-desc {
    margin-top: 23px;
}

.clients .images {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.clients .highlight {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 204px;
    height: 91px;
    margin-top: 70px;
    margin-bottom: 41px;

    &:hover {
        border-radius: 12px;
        box-shadow: 2px 4px 12px 4px #f5f5f5;
        cursor: pointer;
    }
}

/* ========== Guides ========== */
.guides {
    margin-top: 40px;
}

.guides .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 89px;
    padding-bottom: 79px;
}

.guides .sub-title {
    position: relative;
    color: #000339;
    text-align: center;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1;
}

.guides .sub-title::before {
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    content: "";
    display: inline-block;
    width: 41px;
    height: 4px;
    background-color: #000339;
    border-radius: 12px;
}

.guides .desc {
    margin: 20px auto 0;
    max-width: 100%;
    width: 459px;
    color: #5A6473;
    text-align: center;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.875; 
}

.list-guide {
    display: flex;
    justify-content: center;
    margin-top: 70px;
    margin-bottom: 50px;
}

.guide-item {
    margin: 0 70px;
    text-align: center;
}

.guide-item .title {
    margin-top: 26px;
    color: #3B3C45;
    text-align: center;
    font-size: 2rem;
    font-weight: 500;
    line-height: 1.1; 
}

.guide-item .link {
    display: inline-block;
    margin-top: 10px;
    color: #0689FF;
    text-align: center;
    font-size: 1.4rem;
    font-weight: 600;
}

.guide-item .arrow {
    margin-left: 8px;
}

.btn-guide {
    display: inline-block;
    margin: 0 auto;
    width: 170px;
}

/* ========== Featured ========== */
.featured {
    margin-top: 41px;
    background: #F5FAFE;
}

.featured .content {
    padding-top: 110px;
    padding-bottom: 110px;
}

.featured .heading {
    margin-bottom: 68px;
}

.featured .title {
    color: #000339;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1; 
}

.featured .row {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}

.featured .desc {
    display: flex;
    align-items: center;
    color: #5A6473;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.875; 
}

.featured .link {
    display: flex;
    align-items: center;
}

.featured span {
    color: #0689FF;
    text-align: right;
    font-size: 1.8rem;
    font-weight: 600;
}

.featured .arrow {
    margin-left: 8px;
}

.featured .list {
    display: flex;
    justify-content: space-between;
    margin-top: 70px;
}

.featured .item {
    width: 350px;
    height: 357px;
    border-radius: 12px;
    background: #fff;
    box-shadow: 0px 65px 80px -46px rgba(226, 238, 249, 0.60);
}

.featured .thumb {
    width: 100%;
    height: 227px;
    border-radius: 12px 12px 0 0;
}

.featured .body {
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 100%;
    padding: 17px 20px 24px;
}

.featured .body .title {
    color: #000339;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1;
    margin-bottom: 11px;
}

.featured .desc {
    --line-clamp: 3;
    color: #A3A6AB;
    text-align: center;
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 500;
    margin-bottom: 20px;
    word-break: break-all;
}

.featured .info {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
}

.featured .label {
    color: #4D4D52;
    text-align: center;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1; 
    letter-spacing: 0.14px;
    margin-left: 8px;
    margin-right: 18px;
}

/* ========== Stats ========== */
.stats {
    margin-top: 75px;
}

.stats .content {
    width: 1048px;
    padding-top: 50px;
    padding-bottom: 50px;
}

.stats .row {
    display: flex;
    width: 100%;
    height: 460px;
    margin-bottom: 110px;
}

.stats .img-block,
.stats .info {
    width: 50%;
}

.stats .img-block {
    position: relative;
}

.stats .img-block .image {
    display: block;
    margin-left: auto;
    width: 400px;
    height: 460px;
    object-fit: cover;
    border-radius: 12px;
}

.stats .img-block .stats-trend {
    position: absolute;
    width: 239px;
    top: 0;
    left: 0;
    padding: 45px 22px 40px;
    border-radius: 0px 0px 12px 12px;
    background: #FFF;
    box-shadow: 90px 85px 100px 0px rgba(0, 0, 0, 0.06);
}

.stats .img-block .stats-trend .row-trend {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.stats .img-block .stats-trend .value {
    color: #000339;
    font-size: 2.6rem;
    font-weight: 700;
    line-height: 1; 
    letter-spacing: 0.26px;
}

.stats .img-block .stats-trend .value span {
    color: #000339;
    font-size: 2.6rem;
    font-weight: 500;
    line-height: 1;
    letter-spacing: 0.26px;
}

.stats .img-block .stats-trend .desc {
    color: #A7A7A7;
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.5; 
    margin-top: 8px;
    margin-bottom: 25.51px;
}

.stats .img-block .stats-trend .seperate {
    height: 1.2px;
    flex-shrink: 0;
    background: #E9E9E9;
}

.stats .img-block .stats-trend .avatars-block {
    display: flex;
    gap: 16px 14px;
    flex-wrap: wrap;
    margin-top: 26px;
}

.stats .img-block .stats-trend .avatar-group {
    display: flex;
}

.stats .img-block .stats-trend .avatar {
    width: 16px;
    height: 16px;
    object-fit: cover;
    border-radius: 50%;
    margin-left: -3px;
}

.stats .img-block .stats-trend .avatar:first-child {
    width: 16px;
    height: 16px;
    object-fit: cover;
    border-radius: 50%;
    margin-left: 0;
}

.stats .img-block .stats-trend .no-avatar {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 16px;
    object-fit: cover;
    border-radius: 50%;
    margin-left: -3px;
    color: #FFF;
    font-size: 0.7261rem;
    font-weight: 300;
}

.stats .info {
    padding-top: 79px;
    padding-left: 165px;
}

.stats .info .sub-title {
    position: relative;
    width: 269px;
    height: 142px;
    color: #000339;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1.28571; 
}

.stats .info .sub-title::before {
    position: absolute;
    content: "";
    width: 41px;
    height: 4px;
    left: 0;
    margin-top: -10px;
    flex-shrink: 0;
    border-radius: 12px;
    background: #000339;
}

.stats .info .desc {
    width: 309px;
    color: #5A6473;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.875;
    margin-top: 20px;
}

.stats .statistics {
    display: flex;
    width: 100%;
    justify-content: flex-end;
}

.stats .stats-wrapper {
    display: flex;
    justify-content: space-between;
    width: 985px;
    height: 115px;
    margin-right: 0;
    flex-shrink: 0;
}

.stats .stats-item .data {
    color: #000;
    font-size: 6.4rem;
    font-weight: 600;
    line-height: 1; 
}

.stats .stats-item .sub-title {
    color: #7B8087;
    font-size: 1.8rem;
    font-weight: 500;
    line-height: normal;
    margin-top: 24px;
}

/* Subcription */
.subcription {
    display: flex;
    align-items: end;
    margin-top: 51px;
    height: 409px;
}

.subcription .content {
    width: 1110px;
    height: 370px;
    flex-shrink: 0;
    border-radius: 20px;
    position: relative;
    display: flex;
    padding: 110px 0 110px 80px;
    background: #063183;
}

.subcription .sub-title {
    color: #FFF;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1; 
}

.subcription .desc {
    margin-top: 15px;
    color: #FFF;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 400;
    line-height: 30px; 
    opacity: 0.75;
}

.subcription .btn-subcription {
    width: 151px;
    height: 50px;
    margin-top: 20px;
    flex-shrink: 0;
    border-radius: 12px;
    background: #FFF;
    color: #002366;
    text-align: center;
    font-size: 1.3rem;
    font-weight: 500;
}

.subcription .main-image {
    position: absolute;
    bottom: 0;
    right: 221px;
}

/* Footer */
.footer {
    margin-top: 55px;
}

.footer .content {
    display: flex;
    flex-direction: column;
    width: 1110px;
    padding: 50px 0 58px;
    justify-content: center;
    align-items: center;
}

.footer .row {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 81px;
}

.footer .heading {
    color: #1C1C1D;
    font-size: 2rem;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 24px;
}

.footer .list .item {
    color: #7A7A7E;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: normal;
    margin-top: 18px;
}

.footer .desc {
    width: 257px;
    color: #7A7A7E;
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.75;
    margin-top: 40px;
    margin-bottom: 40px;
}

.footer .media-icon-group {
    display: flex;
    justify-content: space-between;
    width: 117px;
    height: 28.471px;
    flex-shrink: 0;
}

.footer .media-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 28.471px;
    height: 28.471px;
    flex-shrink: 0;
    background-color: #F9F9F9;
}

.footer .copyright-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.footer .copyright-footer .logo {
    width: 107px;
    height: 24px;
    flex-shrink: 0;
}

.footer .copyright-footer .copyright {
    color: #C2C2C2;
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}